# TicketMyBus-Android

./: README.md
app/: app-release.apk  appkey.jks  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/kanamo/ambrose/ticketmybus/: BookNow.java  BookingHistory.java  ChooseSeat.java  Help.java  History.java  Home.java  Login.java  Terminals.java
app/src/main/java/biz/kanamo/ambrose/ticketmybus/Adapters/: HistoryAdapter.java  ScheduleAdapter.java  SeatAdapter.java
app/src/main/java/biz/kanamo/ambrose/ticketmybus/Models/: HistoryModel.java  ScheduleModel.java  SeatModel.java
app/src/main/res/drawable/: seperator.xml
app/src/main/res/layout/: activity_book_now.xml  activity_booking_history.xml  activity_choose_seat.xml  activity_help.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_terminals.xml  aisle.xml  content_book_now.xml  history.xml  schedules.xml  seat.xml
app/src/main/res/menu/: choose_seat_menu.xml  menu_book_now.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
